<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>fake Profiles Detection</title>
  </head>
  <body style="background-color:#E6E6FA;">
  <br>
  <h1 align="center">Fake Profiles Detection</h1>
   <div class="container">
   <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    <form action="{{url_for('home')}}" method="post" >
    <div class="form-group">
      <label>Enter Profile name:</label>
      <input class="form-control" type="text" name="name" placeholder="enter name" value="">
    </div>
    <div class="form-group">
      <label>Statuses Count</label>
      <input class="form-control" type="text" name="val1" placeholder="enter count" value="">
    </div>
    <div class="form-group">
      <label>Followers Count</label>
      <input class="form-control" type="text" name="val2" placeholder="enter count" value="">
       </div>
     <div class="form-group">
      <label>Friends count</label>
      <input class="form-control" type="text" name="val3" placeholder="enter count" value="">
       </div>
    <div class="form-group">
      <label>Favourites Count</label>
      <input class="form-control" type="text" name="val4" placeholder="enter count" value="">
      </div>
      <div class="form-group">
        <label>Listed Count</label>
        <input class="form-control" type="text" name="val5" placeholder="enter count" value="">
    </div>
      <div class="form-group">
        <label>Reported Count</label>
        <input class="form-control" type="text" name="val6" placeholder="enter count" value="">
    </div>
     <button data-toggle="modal" data-target="#myModal2" style="margin-top:20px;margin-left:130px;" type="submit" class="btn btn-dark">Submit</button>    
    </form>
     <h1 align="center">{{predict}}</h1>
     </div>
     <div class="col-md-4">
     </div>   
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
